[tox]
envlist =
    tests
    linting
    coverage
    type_check
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip


[testenv:dev]
description = development environment
deps =
    black
    pip-tools
    {[testenv:type_check]deps}
    {[testenv:linting]deps}
    {[testenv:tests]deps}
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt


[testenv:linting]
deps =
    -rrequirements.txt
    pylint
commands =
    pylint edienergyscraper

[testenv:tests]
deps =
    -rrequirements.txt
    pytest
    pytest-datafiles
    requests-mock
    pytest-mock
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps =
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage report --fail-under 80 --omit .tox/*,unittests/*

[testenv:type_check]
# the type_check environment is called by the Github Action that runs the static type check (mypy)
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --show-error-codes --install-types --non-interactive edienergyscraper.py
    # add single files (ending with .py) or packages here