[tox]
envlist =
    tests
    linting
    coverage
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip


[testenv:dev]
description = development environment
deps =
    black
    pip-tools
    pylint
    pytest
    pytest-datafiles
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt


[testenv:linting]
deps =
    -rrequirements.txt
    pylint
commands =
    pylint download_and_post_process.py
    pylint edienergyscraper

[testenv:tests]
deps =
    -rrequirements.txt
    pytest
    pytest-datafiles
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps =
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage report --fail-under 80 --omit .tox/*,unittests/*
