#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile kohlrahbi-requirements.in
#
attrs==23.1.0
    # via
    #   kohlrahbi
    #   maus
click==8.1.6
    # via kohlrahbi
colorlog==6.7.0
    # via kohlrahbi
et-xmlfile==1.1.0
    # via openpyxl
kohlrahbi==0.2.0
    # via -r kohlrahbi-requirements.in
lxml==4.9.3
    # via python-docx
marshmallow==3.20.1
    # via maus
maus==0.3.43
    # via kohlrahbi
more-itertools==9.1.0
    # via maus
numpy==1.25.1
    # via pandas
openpyxl==3.1.2
    # via kohlrahbi
packaging==23.1
    # via marshmallow
pandas==2.0.3
    # via kohlrahbi
python-dateutil==2.8.2
    # via pandas
python-docx==1.1.0
    # via kohlrahbi
pytz==2023.3
    # via
    #   kohlrahbi
    #   pandas
six==1.16.0
    # via python-dateutil
tomlkit==0.11.8
    # via kohlrahbi
typing-extensions==4.9.0
    # via python-docx
tzdata==2023.3
    # via pandas
xlsxwriter==3.1.2
    # via kohlrahbi
