#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kohlrahbi-requirements.in
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via edi-energy-scraper
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.1.0
    # via aiohttp
click==8.1.8
    # via kohlrahbi
colorama==0.4.6
    # via
    #   click
    #   colorlog
colorlog==6.9.0
    # via kohlrahbi
edi-energy-scraper==2.0.4
    # via kohlrahbi
efoli==1.4.0
    # via
    #   edi-energy-scraper
    #   kohlrahbi
et-xmlfile==2.0.0
    # via openpyxl
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
kohlrahbi==1.13.0
    # via -r kohlrahbi-requirements.in
lxml==5.3.0
    # via python-docx
more-itertools==10.6.0
    # via
    #   edi-energy-scraper
    #   kohlrahbi
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
numpy==2.2.2
    # via pandas
openpyxl==3.1.5
    # via kohlrahbi
pandas==2.2.3
    # via kohlrahbi
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.6
    # via
    #   edi-energy-scraper
    #   kohlrahbi
pydantic-core==2.27.2
    # via pydantic
pypdf==5.2.0
    # via edi-energy-scraper
python-dateutil==2.9.0.post0
    # via pandas
python-docx==1.1.2
    # via kohlrahbi
pytz==2024.2
    # via
    #   edi-energy-scraper
    #   efoli
    #   kohlrahbi
    #   pandas
six==1.17.0
    # via python-dateutil
tomlkit==0.13.2
    # via kohlrahbi
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   python-docx
tzdata==2025.1
    # via pandas
xlsxwriter==3.2.2
    # via kohlrahbi
yarl==1.18.3
    # via aiohttp
