#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile kohlrahbi-requirements.in
#
annotated-types==0.7.0
    # via pydantic
click==8.1.7
    # via kohlrahbi
colorama==0.4.6
    # via
    #   click
    #   colorlog
colorlog==6.9.0
    # via kohlrahbi
efoli==1.4.0
    # via kohlrahbi
et-xmlfile==2.0.0
    # via openpyxl
kohlrahbi==1.11.2
    # via -r kohlrahbi-requirements.in
lxml==5.3.0
    # via python-docx
more-itertools==10.5.0
    # via kohlrahbi
numpy==2.2.0
    # via pandas
openpyxl==3.1.5
    # via kohlrahbi
pandas==2.2.3
    # via kohlrahbi
pydantic==2.10.3
    # via kohlrahbi
pydantic-core==2.27.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
python-docx==1.1.2
    # via kohlrahbi
pytz==2024.2
    # via
    #   efoli
    #   kohlrahbi
    #   pandas
six==1.17.0
    # via python-dateutil
tomlkit==0.13.2
    # via kohlrahbi
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   python-docx
tzdata==2024.2
    # via pandas
xlsxwriter==3.2.0
    # via kohlrahbi
