#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile kohlrahbi-requirements.in
#
annotated-types==0.6.0
    # via pydantic
attrs==23.2.0
    # via maus
click==8.1.7
    # via kohlrahbi
colorama==0.4.6
    # via
    #   click
    #   colorlog
colorlog==6.8.2
    # via kohlrahbi
et-xmlfile==1.1.0
    # via openpyxl
kohlrahbi==1.1.1
    # via -r kohlrahbi-requirements.in
lxml==5.2.2
    # via python-docx
marshmallow==3.21.2
    # via maus
maus==0.5.0
    # via kohlrahbi
more-itertools==10.2.0
    # via maus
numpy==1.26.4
    # via pandas
openpyxl==3.1.2
    # via kohlrahbi
packaging==24.0
    # via marshmallow
pandas==2.2.2
    # via kohlrahbi
pydantic==2.7.1
    # via kohlrahbi
pydantic-core==2.18.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
python-docx==1.1.2
    # via kohlrahbi
pytz==2024.1
    # via
    #   kohlrahbi
    #   pandas
six==1.16.0
    # via python-dateutil
tomlkit==0.12.5
    # via kohlrahbi
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
    #   python-docx
tzdata==2024.1
    # via pandas
xlsxwriter==3.2.0
    # via kohlrahbi
