#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile '.\dependencies\migmose-requirements.in'
#
annotated-types==0.7.0
    # via pydantic
attrs==23.2.0
    # via maus
click==8.1.7
    # via migmose
colorama==0.4.6
    # via
    #   click
    #   loguru
loguru==0.7.2
    # via migmose
lxml==5.2.2
    # via python-docx
marshmallow==3.21.2
    # via maus
maus==0.5.0
    # via migmose
migmose==0.1.0
    # via -r .\dependencies\migmose-requirements.in
more-itertools==10.2.0
    # via maus
packaging==24.0
    # via marshmallow
pydantic==2.7.1
    # via migmose
pydantic-core==2.18.2
    # via pydantic
python-docx==1.1.2
    # via migmose
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
    #   python-docx
win32-setctime==1.1.0
    # via loguru
