#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile '.\dependencies\mirror-requirements.in'
#
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp[speedups]==3.10.5
    # via
    #   aiohttp-requests
    #   edi-energy-scraper
aiohttp-requests==0.2.4
    # via edi-energy-scraper
aiosignal==1.3.1
    # via aiohttp
attrs==24.2.0
    # via aiohttp
beautifulsoup4==4.12.3
    # via edi-energy-scraper
brotli==1.1.0
    # via aiohttp
coworker==2.0.1
    # via aiohttp-requests
edi-energy-scraper==0.7.1
    # via -r mirror-requirements.in
efoli==1.1.0
    # via edi-energy-scraper
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pypdf==4.3.1
    # via edi-energy-scraper
pytz==2024.1
    # via
    #   edi-energy-scraper
    #   efoli
soupsieve==2.6
    # via beautifulsoup4
yarl==1.9.4
    # via aiohttp
