#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mirror-requirements.in
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via edi-energy-scraper
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.1.0
    # via aiohttp
edi-energy-scraper==2.0.8
    # via -r mirror-requirements.in
efoli==1.4.0
    # via edi-energy-scraper
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via yarl
more-itertools==10.6.0
    # via edi-energy-scraper
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.6
    # via edi-energy-scraper
pydantic-core==2.27.2
    # via pydantic
pypdf==5.2.0
    # via edi-energy-scraper
pytz==2025.1
    # via
    #   edi-energy-scraper
    #   efoli
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
yarl==1.18.3
    # via aiohttp
