#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile mirror-requirements.in
#
aiohttp[speedups]==3.9.3
    # via
    #   aiohttp-requests
    #   edi-energy-scraper
aiohttp-requests==0.2.2
    # via edi-energy-scraper
aiosignal==1.3.1
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   maus
beautifulsoup4==4.11.1
    # via edi-energy-scraper
brotli==1.1.0
    # via aiohttp
edi-energy-scraper==0.4.1
    # via -r mirror-requirements.in
frozenlist==1.4.1
    # via
    #   -r mirror-requirements.in
    #   aiohttp
    #   aiosignal
idna==2.10
    # via yarl
marshmallow==3.20.2
    # via maus
maus==0.4.2
    # via edi-energy-scraper
more-itertools==10.2.0
    # via maus
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via marshmallow
pypdf==3.9.0
    # via edi-energy-scraper
pytz==2024.1
    # via edi-energy-scraper
soupsieve==2.2
    # via beautifulsoup4
yarl==1.9.4
    # via aiohttp
