#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile '.\mirror-requirements.in'
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via edi-energy-scraper
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via aiohttp
edi-energy-scraper==2.3.0
    # via -r .\mirror-requirements.in
efoli==2.1.1
    # via edi-energy-scraper
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.11
    # via yarl
more-itertools==10.8.0
    # via edi-energy-scraper
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.12.5
    # via edi-energy-scraper
pydantic-core==2.41.5
    # via pydantic
pypdf==6.7.0
    # via edi-energy-scraper
pytz==2025.2
    # via
    #   edi-energy-scraper
    #   efoli
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
yarl==1.22.0
    # via aiohttp
