#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile mirror-requirements.in
#
aiodns==3.0.0
    # via aiohttp
aiohttp[speedups]==3.8.5
    # via
    #   aiohttp-requests
    #   edi-energy-scraper
aiohttp-requests==0.2.2
    # via edi-energy-scraper
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
beautifulsoup4==4.11.1
    # via edi-energy-scraper
brotli==1.1.0
    # via aiohttp
cffi==1.15.1
    # via pycares
charset-normalizer==2.0.9
    # via aiohttp
edi-energy-scraper==0.3.1
    # via -r mirror-requirements.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==2.10
    # via yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pypdf==3.9.0
    # via edi-energy-scraper
soupsieve==2.2
    # via beautifulsoup4
yarl==1.8.2
    # via aiohttp
