#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile mirror-requirements.in
#
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via edi-energy-scraper
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==24.2.0
    # via aiohttp
edi-energy-scraper==2.0.0
    # via -r mirror-requirements.in
efoli==1.4.0
    # via edi-energy-scraper
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
more-itertools==10.5.0
    # via edi-energy-scraper
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.5
    # via edi-energy-scraper
pydantic-core==2.27.2
    # via pydantic
pypdf==4.3.1
    # via edi-energy-scraper
pytz==2024.2
    # via
    #   edi-energy-scraper
    #   efoli
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
yarl==1.9.4
    # via aiohttp
