#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile mirror-requirements.in
#
aiohttp[speedups]==3.9.5
    # via
    #   aiohttp-requests
    #   edi-energy-scraper
aiohttp-requests==0.2.4
    # via edi-energy-scraper
aiosignal==1.3.1
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   maus
beautifulsoup4==4.12.3
    # via edi-energy-scraper
brotli==1.1.0
    # via aiohttp
coworker==2.0.1
    # via aiohttp-requests
edi-energy-scraper==0.6.1
    # via -r mirror-requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
marshmallow==3.21.3
    # via maus
maus==0.5.3
    # via edi-energy-scraper
more-itertools==10.3.0
    # via maus
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==24.1
    # via marshmallow
pypdf==4.3.1
    # via edi-energy-scraper
pytz==2024.1
    # via edi-energy-scraper
soupsieve==2.5
    # via beautifulsoup4
yarl==1.9.4
    # via aiohttp
