#
# Entnahme
#
MENTANMELDUNG=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,TRANSAKTIONSGRUND,STATUS,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV
MENTANMELDUNGEOG=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,STARTABRECHNUNG,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,TRANSAKTIONSGRUND,KLIMAZONE,TEMPERATURMESSSTELLE,BILANZIERUNGSGEBIET,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,MABISZRTYP,SPANNUNGM,EDIS,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV,
MENTANMELDUNGAWEOG=KATEGORIE,VORGANG,REFERENZ,LIEFERRICHTUNG,MELDUNG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,TRANSAKTIONSGRUND,KLIMAZONE,TEMPERATURMESSSTELLE,STATUS,ZAHLER,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,SPANNUNGM,EDIS,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV
MENTANMELDUNGAWZUEOG=KATEGORIE,VORGANG,REFERENZ,LIEFERRICHTUNG,MELDUNG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,TRANSAKTIONSGRUND,KLIMAZONE,TEMPERATURMESSSTELLE,STATUS,ZAHLER,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,SPANNUNGM,EDIS,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV
MENTANMELDUNGAWABEOG=KATEGORIE,VORGANG,MELDUNG,LIEFERRICHTUNG,ZPB,REFERENZ
MENTANMELDUNGAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,TRANSAKTIONSGRUND,MELDUNG,STATUS,ZAHLER,KLIMAZONE,TEMPERATURMESSSTELLE,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,REFERENZ,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,BHMAXLEISTUNG,MABISZRTYP,SPANNUNGM,EDIS,KA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,NAMEK,ORGANISATIONSTYPK,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV
MENTANMELDUNGAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,TRANSAKTIONSGRUND,MELDUNG,STATUS,ZAHLER,KLIMAZONE,TEMPERATURMESSSTELLE,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,REFERENZ,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,BHMAXLEISTUNG,MABISZRTYP,SPANNUNGM,EDIS,KA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,NAMEK,ORGANISATIONSTYPK,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV
MENTANMELDUNGAWAB=KATEGORIE,VORGANG,MELDUNG,LIEFERRICHTUNG,ZPB,REFERENZ
MENTKUENDIGUNG=KATEGORIE,VORGANG,LTENDE,LIEFERRICHTUNG,TRANSAKTIONSGRUND,ZPB
MENTKUENDIGUNGAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNB=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,ZPB,NAMEK,ORGANISATIONSTYPK,VORLIEFERANT
MENTKUENDIGUNGNBAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNBAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNBAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNBSL=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,ZPB,NAMEK,ORGANISATIONSTYPK
MENTKUENDIGUNGNBSLAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNBSLAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MENTKUENDIGUNGNBSLAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,REFERENZ
MENTENDELV=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTENDE,TRANSAKTIONSGRUND,ZAEHLEINRICHTUNG,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV
MENTENDELVAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,REFERENZ,ENDEKUNDE,ENDELIEFERANT,LTAENDERUNG,KUENDIGUNGSFRIST,TRANSAKTIONSGRUND,ZNR,VORJAHRESVERBRAUCH,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV
MENTENDELVAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,REFERENZ,ENDEKUNDE,ENDELIEFERANT,LTAENDERUNG,KUENDIGUNGSFRIST,TRANSAKTIONSGRUND,ZNR,VORJAHRESVERBRAUCH,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV
MENTENDELVAWAB=KATEGORIE,VORGANG,LIEFERRICHTFUNG,MELDUNG,ZPB,REFERENZ
MENTZBSTELLEN=BETRZR,KATEGORIE,LIEFERRICHTUNG,VORGANG,LTSTART,BILASTART,STATUS,KLIMAZONE,TEMPERATURMESSSTELLE,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,JAHRESVERBRAUCHHT,KUNDENWERT,SPEZARBEITHT,ANGEPARBEIT,MABISZRTYP,NAMEK,ORGANISATIONSTYPK,PLZV,STRASSEV,ORTV
MENTSTORNIERUNG=KATEGORIE,VORGANG,LIEFERRICHTUNG,TRANSAKTIONSGRUND,REFERENZSTORNO
MENTSTORNIERUNGAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND
MENTSTORNIERUNGAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND
MENTSTORNIERUNGAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND
MENTSTAMMDATEN=KATEGORIE,VORGANG,LIEFERRICHTUNG,TRANSAKTIONSGRUND,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV
MENTSTAMMDATENAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,TRANSAKTIONSGRUND,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV,REFERENZANFRAGE
MENTSTAMMDATENAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,TRANSAKTIONSGRUND,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV,REFERENZANFRAGE
MENTSTAMMDATENAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,LTSTART,TRANSAKTIONSGRUND,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV,REFERENZANFRAGE
MENTINFORMATIONIEZ=KATEGORIE,VORGANG,LIEFERRICHTUNG,REFERENZ,ZPB,VORLIEFERANT,TRANSAKTIONSGRUND
MENTINFORMATIONBEZ=KATEGORIE,VORGANG,LIEFERRICHTUNG,ZPB,TRANSAKTIONSGRUND
MENTINFORMATIONAEZ=KATEGORIE,VORGANG,LIEFERRICHTUNG,ZPB,VORLIEFERANT,TRANSAKTIONSGRUND
MENTAENDERUNGNBILLF_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILLF_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSB_MSBNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAEMSBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILLF_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAWZV_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAWZVAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAWZVAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGAWZVAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZP_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZP_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZP_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZPAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZPAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGKORRZPAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLF_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLF_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLF_NBBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNB_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNB_MSBNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNB_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILANFNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSB_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSB_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSB_NBBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAW_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAWZU_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGANFMSBAWAB_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFLF_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBOABH_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBOABHAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBOABHAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBOABHAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBMABH_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBMABHAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBMABHAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGBILANFNBMABHAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILMDL_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILMDL_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILMDL_NBMDL_LFNB_AWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTAENDERUNGNBILMDL_NBMDL_LFNB_AWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND

MENTMARKTRAUMUMSTNBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTMARKTRAUMUMSTNBILNB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTMARKTRAUMUMSTNBILNB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTMARKTRAUMUMSTNBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTMARKTRAUMUMSTNBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MENTMARKTRAUMUMSTNBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND

MENTANMELDUNGBST=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,PLZV,ORTV,FALLGRUPPE,HAUSHALTSKUNDE,ZAEHLV,LTSTART,STATUS
MENTKUENDIGUNGBST=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,ZNR,ZPB,LTENDE,STATUS
MENTANMELDUNGBSTAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,PLZV,ORTV,ZPB,ZNR,MELDUNG,SLP,SLPVERFAHREN,PROFILSCHAR,ABLESUNG,ABLESUNGSTICHTAG,TURNUSINTERVALL,ZAEHLV,OBIS,SPANNUNGE,SPANNUNGM,LTSTART,STATUS,KA,KAPREISHT
MENTANMELDUNGBSTAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,PLZV,ORTV,ZPB,ZNR,MELDUNG,SLP,SLPVERFAHREN,PROFILSCHAR,ABLESUNG,ABLESUNGSTICHTAG,TURNUSINTERVALL,ZAEHLV,OBIS,SPANNUNGE,SPANNUNGM,LTSTART,STATUS,KA,KAPREISHT
MENTANMELDUNGBSTAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,TRANSAKTIONSGRUND
MENTKUENDIGUNGBSTAW=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,ZNR,ZPB,MELDUNG,LTENDE,STATUS
MENTKUENDIGUNGBSTAWZU=KATEGORIE,VORGANG,LIEFERRICHTUNG,NAMEK,ORGANISATIONSTYPK,ORGANISATIONSTYPK,ZNR,ZPB,MELDUNG,LTENDE,STATUS
MENTKUENDIGUNGBSTAWAB=KATEGORIE,VORGANG,LIEFERRICHTUNG,MELDUNG,ZPB,TRANSAKTIONSGRUND
MENTNEUZUORDNUNGZPB=KATEGORIE,VORGANG,TRANSAKTIONSGRUND,LIEFERRICHTUNG,LTSTART,STARTABRECHNUNG,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,LTSTARTINBEARBEITUNG,NAECHSTEBEARBEITUNG,KA,STATUS,KLIMAZONE,TEMPERATURMESSSTELLE,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,REFERENZ,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,DRUCKEBENE,VBRAUFTEILUNG,PROFILSCHAR,HAUSHALTSKUNDE,FALLGRUPPE,SPEZARBEITHT,ANGEPARBEIT,KUNDENWERT,BHMAXLEISTUNG,MABISZRTYP,SPANNUNGM,VERLUSTFAKTOR,EDIS,ZAEHLEREINRICHTUNG,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,WANDLER,WANDLERKONSTANTE,KOMMUNIKATIONSEINRICHTUNG,STEUEREINRICHTUNG,NAMEK,ORGANISATIONSTYPK,MSB,MSBABRECHNUNGMESSZV,STRASSEV,PLZV,ORTV

CENTANMELDUNG=LTENDE,KABETRAG
CENTKUENDIGUNG=LTSTART
CENTANMELDUNGAW=KTEXTE,ZUORDNUNGOBIS,KABETRAG,VORKOMMA,NACHKOMMA
CENTANMELDUNGAWZU=KTEXTE,ZUORDNUNGOBIS,KABETRAG,VORKOMMA,NACHKOMMA
CENTANMELDUNGAWAB=
CENTKUENDIGUNGAW=LTSTART,KTEXTE
CENTKUENDIGUNGAWZU=LTSTART,KTEXTE
CENTKUENDIGUNGAWAB=LTSTART,KTEXTE
CENTKUENDIGUNGEOG=
CENTMKUENDIGUNGAWEOG=
CENTMKUENDIGUNGAWEOGZU=
CENTMKUENDIGUNGAWEOGAB=
CENTKUENDIGUNGNB=
CENTMKUENDIGUNGNBAW=
CENTMKUENDIGUNGNBAWZU=
CENTMKUENDIGUNGNBAWAB=
CENTANMELDUNGEOG=KTEXTE,ZPBTYP
CENTANMELDUNGAWEOG=KTEXTE
CENTENDELV=LTNMENDE
CENTENDELVAW=ENDEKUNDE,LTAENDERUNG,KUENDIGUNGSFRIST,KTEXTE
CENTENDELVAWZU=ENDEKUNDE,LTAENDERUNG,KUENDIGUNGSFRIST,KTEXTE
CENTENDELVAWAB=
CENTZBSTELLEN=LTENDE,BILAENDE
CENTSTORNIERUNG=KTEXTE
CENTSTORNIERUNGAW=KTEXTE
CENTSTORNIERUNGAWZU=KTEXTE
CENTSTORNIERUNGAWAB=KTEXTE
CENTSTAMMDATEN=
CENTSTAMMDATENAW=
CENTSTAMMDATENAWZU=
CENTSTAMMDATENAWAB=
CENTINFORMATION=REFERENZ
CENTAENDERUNG=
CENTAENDERUNGLIF=
CENTAENDERUNGVNB=
CENTAENDERUNGLIFAEBILA=
CENTAENDERUNGVNBAEBILA=
CENTAENDERUNGLIFAEOHNEBILA=
CENTAENDERUNGVNBAEOHNEBILA=
CENTAENDERUNGLIFAEFEHLER=
CENTAENDERUNGVNBAEFEHLER=
CENTAENDERUNGAWZU=
CENTAENDERUNGLIFAW=
CENTAENDERUNGVNBAW=
CENTAENDERUNGLIFAWAEBILA=
CENTAENDERUNGVNBAWAEBILA=
CENTAENDERUNGLIFAWAEOHNEBILA=
CENTAENDERUNGVNBAWAEOHNEBILA=
CENTAENDERUNGLIFAEFEHLERAW=
CENTAENDERUNGVNBAEFEHLERAW=
CENTAENDERUNGAWZU=
CENTAENDERUNGLIFAWZU=
CENTAENDERUNGVNBAWZU=
CENTAENDERUNGLIFAWZUAEBILA=
CENTAENDERUNGVNBAWZUAEBILA=
CENTAENDERUNGLIFAWZUAEOHNEBILA=
CENTAENDERUNGVNBAWZUAEOHNEBILA=
CENTAENDERUNGLIFAWZUAEFEHLER=
CENTAENDERUNGVNBAWZUAEFEHLER=
CENTAENDERUNGLIFAWAB=
CENTAENDERUNGVNBAWAB=
CENTAENDERUNGLIFAWABAEBILA=
CENTAENDERUNGVNBAWABAEBILA=
CENTAENDERUNGLIFAWABAEOHNEBILA=
CENTAENDERUNGVNBAWABAEOHNEBILA=
CENTAENDERUNGLIFAWABAEFEHLER=
CENTAENDERUNGVNBAWABAEFEHLER=
CENTANMELDUNGBST=
CENTKUENDIGUNGBST=
CENTANMELDUNGBSTAW=
CENTMANMELDUNGBSTAWZU=
CENTANMELDUNGBSTAWAB=
CENTKUENDIGUNGBSTAW=
CENTKUENDIGUNGBSTAWZU=
CENTKUENDIGUNGBSTAWAB=
CENTNEUZUORDNUNGZPB=LTENDE,BILAENDE,KTEXTE,OBISZUORDNUNG,KAPREISHT,KAPREISST,NACHKOMMA,VORLIEFERANT

DENTANMELDUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,,KTEXTAZL,AZLGRUND
DENTKUENDIGUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGEOG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGAWEOG=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGAWEOGZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGAWEOGAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGNB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTKUENDIGUNGNBSL=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBSLAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBSLAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTMKUENDIGUNGNBSLAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTANMELDUNGEOG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGAWEOG=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTENDELV=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTENDELVAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTENDELVAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTENDELVAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTZBSTELLEN=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTSTORNIERUNG=REFERENZ,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTSTORNIERUNGAW=REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTSTORNIERUNGAWZU=REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTSTORNIERUNGAWAB=REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTSTAMMDATEN=REFERENZ,REFERENZSTORNO,REFEINSPZPB,STATUS,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTSTAMMDATENAW=REFERENZSTORNO,REFEINSPZPB,STATUS,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTSTAMMDATENAWZU=REFERENZSTORNO,REFEINSPZPB,STATUS,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTSTAMMDATENAWAB=REFERENZSTORNO,REFEINSPZPB,STATUS,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTINFORMATIONIEZ=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTINFORMATIONBEZ=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTINFORMATIONAEZ=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DENTAENDERUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIF=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAEOHNEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAEOHNEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAEFEHLER=REFERENZANFRAGE,REFERENZSTORNO,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,GEMEINDERABATT
DENTAENDERUNGVNBAEFEHLER=REFERENZANFRAGE,REFERENZSTORNO,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,GEMEINDERABATT
DENTAENDERUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAEFEHLERAW=REFERENZSTORNO,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,GEMEINDERABATT
DENTAENDERUNGVNBAEFEHLERAW=REFERENZSTORNO,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,GEMEINDERABATT
DENTAENDERUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWZUAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWZUAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWZUAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWZUAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWABAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWABAEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTAENDERUNGLIFAWABAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTAENDERUNGVNBAWABAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,KTEXTAZL,AZLGRUND
DENTANMELDUNGBST=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTKUENDIGUNGBST=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGBSTAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTMANMELDUNGBSTAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTANMELDUNGBSTAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTKUENDIGUNGBSTAW=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTKUENDIGUNGBSTAWZU=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTKUENDIGUNGBSTAWAB=REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND
DENTNEUZUORDNUNGZPB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,REFEINSPZPB,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ARTERZEUGUNGSANLAGE,EMPFAENGERVERGUETUNG,AUSLESEARTZAEHLER,KTEXTAZL,AZLGRUND

MEINANMELDUNG=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,BILANZKREIS,ZPB
MEINANMELDUNGAW=KATEGORIE,VORGANG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,BILAENDE,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,MELDUNG,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPAMNNUNGE,JAHRESVERBRAUCHHT,ARTERZEUGUNGSANLAGE,MABISZRTYP,SPANNUNGM,EDIS
MEINANMELDUNGAWZU=KATEGORIE,VORGANG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,BILAENDE,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,MELDUNG,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPAMNNUNGE,JAHRESVERBRAUCHHT,ARTERZEUGUNGSANLAGE,MABISZRTYP,SPANNUNGM,EDIS
MEINANMELDUNGAWAB=KATEGORIE,VORGANG,MELDUNG,ZPB,REFERENZ
MEINANMELDUNGNEU=KATEGORIE,VORGANG,LTSTART,ABLESUNGSTICHTAG,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,BILANZKREIS,ZPB,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT
MEINANMELDUNGNEUAW=KATEGORIE,VORGANG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,BILAENDE,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,MELDUNG,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPAMNNUNGE,JAHRESVERBRAUCHHT,ARTERZEUGUNGSANLAGE,MABISZRTYP,SPANNUNGM,EDIS
MEINANMELDUNGNEUAWZU=KATEGORIE,VORGANG,LTSTART,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILASTART,BILAENDE,TRANSAKTIONSGRUND,EMPFAENGERVERGUETUNG,MELDUNG,BILANZIERUNGSGEBIET,BILANZKREIS,ZPB,SLP,SLPVERFAHREN,ZAEHLV,SPAMNNUNGE,JAHRESVERBRAUCHHT,ARTERZEUGUNGSANLAGE,MABISZRTYP,SPANNUNGM,EDIS
MEINANMELDUNGNEUAWAB=KATEGORIE,VORGANG,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGNB=KATEGORIE,VORGANG,BILAENDE,TRANSAKTIONSGRUND,ZPB,NAMEK,ORGANISATIONSTYPK
MEINKUENDIGUNG=KATEGORIE,VORGANG,LTENDE,TRANSAKTIONSGRUND,ZPB
MEINKUENDIGUNGAW=KATEGORIE,VORGANG,LTENDE,BILAENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGAWZU=KATEGORIE,VORGANG,LTENDE,BILAENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGAWAB=KATEGORIE,VORGANG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGNBAW=KATEGORIE,VORGANG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGNBAWZU=KATEGORIE,VORGANG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ
MEINKUENDIGUNGNBAWAB=KATEGORIE,VORGANG,LTENDE,TRANSAKTIONSGRUND,MELDUNG,ZPB,REFERENZ

MEINENDELV=KATEGORIE,VORGANG,TRANSAKTIONSGRUND,ZPB

MEINENDELVAW=KATEGORIE,VORGANG,MELDUNG,ZPB,REFERENZ
MEINENDELVAWZU=KATEGORIE,VORGANG,MELDUNG,ZPB,REFERENZ
MEINENDELVAWAB=KATEGORIE,VORGANG,MELDUNG,ZPB,REFERENZ

MEININFORMATION=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND,ABLESUNGSTICHTAG,TURNUSINTERVALL,BILANZIERUNGSGEBIET,REFERENZANFRAGE,SLP,SLPVERFAHREN,ZAEHLV,SPANNUNGE,JAHRESVERBRAUCHHT,PROZANTERZEUGUNG,SPANNUNGM,EDIS,ZWBESCHREIBUNG,MABISZRTYP,MABISZRTYP,VORKOMMA,NACHKOMMA

MEINTSTAMMDATEN=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,STATUS,ZAHLER,BILANZKREIS,HAUSHALTSKUNDE,FALLGRUPPE,NAMEK,ORGANISATIONSTYPK,STRASSEV,PLZV,ORTV

MEINSTORNIERUNG=KATEGORIE,VORGANG,TRANSAKTIONSGRUND,REFERENZSTORNO
MEINSTORNIERUNGAW=KATEGORIE,VORGANG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND
MEINSTORNIERUNGAWZU=KATEGORIE,VORGANG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND
MEINSTORNIERUNGAWAB=KATEGORIE,VORGANG,MELDUNG,REFERENZ,TRANSAKTIONSGRUND


MEINZBSTELLEN=
MEINAENDERUNGNBILLF_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILLF_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSB_MSBNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAEMSBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILLF_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAWZV_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAWZVAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAWZVAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGAWZVAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZP_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZP_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZP_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZPAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZPAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGKORRZPAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLF_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLF_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLF_NBBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNB_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNB_MSBNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNB_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILANFNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSB_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSB_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSB_NBBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAW_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAWZU_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGANFMSBAWAB_MSB_NB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFLF_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFLFAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFLFAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFLFAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBOABH_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBOABHAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBOABHAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBOABHAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBMABH_LFNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBMABHAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBMABHAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGBILANFNBMABHAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILMDL_MDLNB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILMDL_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILMDL_NBMDL_LFNB_AWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINAENDERUNGNBILMDL_NBMDL_LFNB_AWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND

MEINMARKTRAUMUMSTNBILNB_NBLF=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINMARKTRAUMUMSTNBILNB_NBMSB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINMARKTRAUMUMSTNBILNB_NBMDL=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINMARKTRAUMUMSTNBILNBAW=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINMARKTRAUMUMSTNBILNBAWZU=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND
MEINMARKTRAUMUMSTNBILNBAWAB=KATEGORIE,VORGANG,ZPB,TRANSAKTIONSGRUND


CEINANMELDUNG=LTENDE,PROZANTERZEUGUNG
CEINANMELDUNGAW=LTENDE,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ZWBEZEICHNUNG,VORKOMMA,NACHKOMMA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,ZPBTYP
CEINANMELDUNGAWZU=LTENDE,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ZWBEZEICHNUNG,VORKOMMA,NACHKOMMA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,ZPBTYP
CEINANMELDUNGAWAB=LTENDE,LTSTARTINBEARBEITUNG,NAECHSTEBEARBEITUNG,ABLEHNUNGSGRUND,PROZANTERZEUGUNG,ARTERZEUGUNGSANLAGE,VORLIEFERANT

CEINANMELDUNGNEU=LTENDE,PROZANTERZEUGUNG
CEINANMELDUNGNEUAW=LTENDE,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ZWBEZEICHNUNG,VORKOMMA,NACHKOMMA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,ZPBTYP
CEINANMELDUNGNEUAWZU=LTENDE,PROZANTERZEUGUNG,STATUSERZEUGUNG,STATUSFERNSTEUERBARKEIT,ZWBEZEICHNUNG,VORKOMMA,NACHKOMMA,ZAEHLEREINRICHTUNG,ZAEHLERTYP,ZNR,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB,MSBABRECHNUNGMESSZV,ZPBTYP
CEINANMELDUNGNEUAWAB=LTENDE,LTSTARTINBEARBEITUNG,NAECHSTEBEARBEITUNG,ABLEHNUNGSGRUND,PROZANTERZEUGUNG,ARTERZEUGUNGSANLAGE,VORLIEFERANT

CEINKUENDIGUNGNB=LTENDE,VORLIEFERANT
CEINKUENDIGUNG=LTSTART
CEINMKUENDIGUNGNBAW=
CEINMKUENDIGUNGNBAWZU
CEINMKUENDIGUNGNBAWAB=

CEINENDELV=LTENDE,LTNMENDE

CEINKUENDIGUNGAW=LTSTART,KTEXTE
CEINKUENDIGUNGAWZU=LTSTART,KTEXTE
CEINKUENDIGUNGAWAB=LTSTART,KTEXTE
CEINENDELVAW=
CEINENDELVAWZU=
CEINENDELVAWAB=ENDEKUNDE,ENDELIEFERANT,LTAENDERUNG,KUENDIGUNGSFRIST

CEININFORMATION=ZPTYP,MABISZRTYP,ZAEHLEREINRICHTUNG,ZNR,ZAEHLERTYP,TARIFANZAHL,ENERGIERICHTUNG,MESSWERTERFASSUNG,MSB

CEINSTORNIERUNG=KTEXTE
CEINSTORNIERUNGAW=KTEXTE
CEINSTORNIERUNGAWZU=KTEXTE
CEINSTORNIERUNGAWAB=KTEXTE


CEINKUENDIGUNGEOG=
CEINMKUENDIGUNGAWEOG=
CEINMKUENDIGUNGAWEOGZU=
CEINMKUENDIGUNGAWEOGAB=
CEINANMELDUNGEOG=KTEXTE
CEINANMELDUNGAWEOG=KTEXTE
CEINZBSTELLEN=
CEINSTAMMDATEN=
CEINSTAMMDATENAW=
CEINSTAMMDATENAWZU=
CEINSTAMMDATENAWAB=
CEINAENDERUNG=
CEINAENDERUNGLIF=
CEINAENDERUNGVNB=
CEINAENDERUNGLIFAEBILA=
CEINAENDERUNGVNBAEBILA=
CEINAENDERUNGLIFAEOHNEBILA=
CEINAENDERUNGVNBAEOHNEBILA=
CEINAENDERUNGLIFAEFEHLER=
CEINAENDERUNGVNBAEFEHLER=
CEINAENDERUNGAWZU=
CEINAENDERUNGLIFAW=
CEINAENDERUNGVNBAW=
CEINAENDERUNGLIFAWAEBILA=
CEINAENDERUNGVNBAWAEBILA=
CEINAENDERUNGLIFAWAEOHNEBILA=
CEINAENDERUNGVNBAWAEOHNEBILA=
CEINAENDERUNGLIFAEFEHLERAW=
CEINAENDERUNGVNBAEFEHLERAW=
CEINAENDERUNGAWZU=
CEINAENDERUNGLIFAWZU=
CEINAENDERUNGVNBAWZU=
CEINAENDERUNGLIFAWZUAEBILA=
CEINAENDERUNGVNBAWZUAEBILA=
CEINAENDERUNGLIFAWZUAEOHNEBILA=
CEINAENDERUNGVNBAWZUAEOHNEBILA=
CEINAENDERUNGLIFAWAB=
CEINAENDERUNGVNBAWAB=
CEINAENDERUNGLIFAWABAEBILA=
CEINAENDERUNGVNBAWABAEBILA=
CEINAENDERUNGLIFAWABAEOHNEBILA=
CEINAENDERUNGVNBAWABAEOHNEBILA=
CEINANMELDUNGBST=
CEINKUENDIGUNGBST=
CEINANMELDUNGBSTAW=
CEINMANMELDUNGBSTAWZU=
CEINANMELDUNGBSTAWAB=

DEINANMELDUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGNEU=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINANMELDUNNEUGAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGNEUAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGNEUAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNGAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINKUENDIGUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINKUENDIGUNGAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINKUENDIGUNGNB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINMKUENDIGUNGNBAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINMKUENDIGUNGNBAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINMKUENDIGUNGNBAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINANMELDUNGEOG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGAWEOG=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINENDELV=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINENDELVAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINENDELVAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINENDELVAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINZBSTELLEN=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINSTORNIERUNG=REFERENZ,REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINSTORNIERUNGAW=REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINSTORNIERUNGAWZU=REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINSTORNIERUNGAWAB=REFERENZANFRAGE,KTEXTAZL,AZLGRUND,GEMEINDERABATT
DEINSTAMMDATEN=REFERENZ,REFERENZSTORNO,KTEXTAZL,AZLGRUND
DEINSTAMMDATENAW=REFERENZSTORNO,KTEXTAZL,AZLGRUND
DEINSTAMMDATENAWZU=REFERENZSTORNO,KTEXTAZL,AZLGRUND
DEINSTAMMDATENAWAB=REFERENZSTORNO,KTEXTAZL,AZLGRUND
DEININFORMATION=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNG=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIF=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAEOHNEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAEOHNEBILA=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAEFEHLER=REFERENZANFRAGE,REFERENZSTORNO,GEMEINDERABATT
DEINAENDERUNGVNBAEFEHLER=REFERENZANFRAGE,REFERENZSTORNO,GEMEINDERABATT
DEINAENDERUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAEFEHLERAW=REFERENZSTORNO,GEMEINDERABATT
DEINAENDERUNGVNBAEFEHLERAW=REFERENZSTORNO,GEMEINDERABATT
DEINAENDERUNGAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWZUAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWZUAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWZUAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWZUAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWZUAEFEHLER=REFERENZSTORNO
DEINAENDERUNGVNBAWZUAEFEHLER=REFERENZSTORNO
DEINAENDERUNGLIFAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWABAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWABAEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWABAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGVNBAWABAEOHNEBILA=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINAENDERUNGLIFAWABAEFEHLER=REFERENZSTORNO
DEINAENDERUNGVNBAWABAEFEHLER=REFERENZSTORNO
DEINANMELDUNGBST=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNGBST=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGBSTAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINMANMELDUNGBSTAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINANMELDUNGBSTAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNGBSTAW=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNGBSTAWZU=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINKUENDIGUNGBSTAWAB=REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND
DEINNEUZUORDNUNGZPB=REFERENZ,REFERENZSTORNO,REFERENZANFRAGE,KTEXTAZL,AZLGRUND

NUMERIC=