MENTFALLGRUPPE=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,ZPB,BILANZKREIS,FALLGRUPPE
MENTFALLGRUPPEAW=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,ZPB,BILANZKREIS,FALLGRUPPE,MELDUNG
MENTFALLGRUPPEAWAB=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,ZPB,BILANZKREIS,FALLGRUPPE,MELDUNG
MENTFALLGRUPPEAWZU=KATEGORIE,VORGANG,LTSTART,TRANSAKTIONSGRUND,ZPB,BILANZKREIS,FALLGRUPPE,MELDUNG

MENTDEKLARATION=KATEGORIE,VORGANG,BILANZKREIS,FALLGRUPPE,LTSTART,LTENDE
MENTDEKLARATIONAW=KATEGORIE,VORGANG,BILANZKREIS,FALLGRUPPE,LTSTART,LTENDE,MELDUNG
MENTDEKLARATIONAWAB=KATEGORIE,VORGANG,BILANZKREIS,FALLGRUPPE,LTSTART,LTENDE,MELDUNG
MENTDEKLARATIONAWZU=KATEGORIE,VORGANG,BILANZKREIS,FALLGRUPPE,LTSTART,LTENDE,MELDUNG


MENTAENDERUNGLIF=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE
MENTAENDERUNGLIFAW=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ
MENTAENDERUNGLIFAWAB=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ
MENTAENDERUNGLIFAWZU=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ
MENTAENDERUNGLIFAEBILA=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE
MENTAENDERUNGLIFAEBILAAW=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ
MENTAENDERUNGLIFAEBILAAWAB=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ
MENTAENDERUNGLIFAEBILAAWZU=VORGANG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG,FALLGRUPPE,MELDUNG,REFERENZ

DENTFALLGRUPPE=REFERENZ,REFERENZSTORNO,MELDUNG,LTENDE,LTAENDERUNG
DENTFALLGRUPPEAW=REFERENZ,REFERENZSTORNO,LTENDE,LTAENDERUNG
DENTFALLGRUPPEAWAB=REFERENZ,REFERENZSTORNO,LTENDE,LTAENDERUNG
DENTFALLGRUPPEAWZU=REFERENZ,REFERENZSTORNO,LTENDE,LTAENDERUNG

DENTDEKLARATION=REFERENZ,REFERENZSTORNO,MELDUNG,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG
DENTDEKLARATIONAW=REFERENZ,REFERENZSTORNO,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG
DENTDEKLARATIONAWAB=REFERENZ,REFERENZSTORNO,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG
DENTDEKLARATIONAWZU=REFERENZ,REFERENZSTORNO,ZPB,TRANSAKTIONSGRUND,LTAENDERUNG

DENTAENDERUNGLIF=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE,MELDUNG
DENTAENDERUNGLIFAW=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
DENTAENDERUNGLIFAWAB=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
DENTAENDERUNGLIFAWZU=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
DENTAENDERUNGLIFAEBILA=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE,MELDUNG
DENTAENDERUNGLIFAEBILAAW=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
DENTAENDERUNGLIFAEBILAAWAB=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
DENTAENDERUNGLIFAEBILAAWZU=REFERENZ,REFERENZSTORNO,BILANZKREIS,LTSTART,LTENDE
